server.port=6363

#spring.security.user.name=Derangula
#spring.security.user.password=Kumar1
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
